APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Cloudinary configuration
CLOUDINARY_URL=API_HERE
CLOUDINARY_UPLOAD_PRESET=API_HERE

# Imgur configuration
IMGUR_CLIENT_ID=API_HERE

# Digital ocean space object
DO_SPACES_KEY=your-spaces-key
DO_SPACES_SECRET=your-spaces-secret
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_FULL_ENDPOINT=https://your-space-bucket-name.sgp1.digitaloceanspaces.com
DO_SPACES_BUCKET=your-space-bucket-name
DO_SPACES_REGION=sgp1

DB_CONNECTION=mysql
# if you have master and slave database, don't specify the DB_HOST
# DB_HOST=127.0.0.1
# master and slave database, if specified use it otherwise use the default DB_HOST
DB_READ_HOST=
DB_WRITE_HOST=
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# default is 120 minutes, change to 1 week
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
